# Automated_Testing

./: .gitignore  file3.xlsx  pom.xml
Homework/Lesson1/Part1/: credentials.txt  softwareChecklist.txt
Homework/Lesson1/Part2/: Appliances.java  Appliances.txt  Cosmetics.java  Cosmetics.txt  DishesForTheKitchen.java  Employee.java  Employee.txt  Entertainments.java  Entertainments.txt  MusicInstruments.java  MusicInstruments.txt  ToolsForKitchen.txt  ToolsForTheKitchen.java  TouchScreenDevices.java  TouchScreenDevices.txt
Homework/Lesson1/Part3/: Appliances.java  Appliances.txt
src/main/java/: Appliances.java  Cosmetics.java  Employee.java  Entertainments.java  MusicInstruments.java  ToolsForTheKitchen.java  TouchScreenDevices.java
